# الوضع
DEBUG=False

# المفتاح السري (غيّريه عند الحاجة أو أنشئي مفتاح جديد)
SECRET_KEY=pc##sn1!7@^1aijk_&5a(5te^8g7g&(gh3cnhh4%dis#%6*e_l

# رابط الاتصال بقاعدة البيانات
DATABASE_URL=postgres://<username>:<password>@<hostname>:<port>/<dbname>