services:
  - type: web
    name: hanane-portfolio-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn newproject.wsgi:application"
    envVars:
      - key: DJANGO_SECRET_KEY
        value:pc##sn1!7@^1aijk_&5a(5te^8g7g&(gh3cnhh4%dis#%6*e_l 
      - key: DEBUG
        value: False